{
  "name": "ana-site-node",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "smtp": "node src",
    "dev": "vite src",
    "build": "vite src build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.1",
    "nodemailer": "^6.7.8"
  }
}
